SmallRangeRat_001.png
size:1443,526
filter:Linear,Linear
pma:true
GunFireEffect
bounds:338,225,294,299
offsets:7,10,311,319
SmallMeleeRat_001_2_Body
bounds:856,273,187,251
SmallMeleeRat_001_2_Head
bounds:634,231,293,220
offsets:1,1,295,221
rotate:90
SmallMeleeRat_001_2_LEar
bounds:668,25,204,239
rotate:90
SmallMeleeRat_001_2_REar
bounds:2,12,161,184
rotate:90
SmallRangeRat_001_1_Body
bounds:910,20,187,251
SmallRangeRat_001_1_Head
bounds:373,2,293,221
offsets:1,1,295,223
SmallRangeRat_001_1_LEar
bounds:1045,285,204,239
SmallRangeRat_001_1_REar
bounds:188,12,161,183
rotate:90
SmallRangeRat_001_BodyArm_001_1
bounds:1251,274,142,114
SmallRangeRat_001_BodyArm_001_2
bounds:1251,458,148,66
SmallRangeRat_001_BodyArm_001_3
bounds:1251,390,146,66
SmallRangeRat_001_Face1
bounds:1243,155,117,125
offsets:0,1,118,127
rotate:90
SmallRangeRat_001_Face2
bounds:1243,42,111,125
offsets:0,0,112,126
rotate:90
SmallRangeRat_001_LArm1
bounds:856,232,52,39
offsets:1,1,53,41
SmallRangeRat_001_LArm2
bounds:1153,5,43,37
offsets:1,1,45,39
SmallRangeRat_001_LFoot
bounds:338,184,39,20
offsets:1,0,41,20
rotate:90
SmallRangeRat_001_LLeg
bounds:1370,173,71,99
SmallRangeRat_001_RArm1
bounds:1099,3,52,39
offsets:0,1,52,40
SmallRangeRat_001_RArm2
bounds:1198,5,43,37
offsets:0,1,44,38
SmallRangeRat_001_RFoot
bounds:668,3,39,20
offsets:1,0,41,20
SmallRangeRat_001_RLeg
bounds:1370,72,71,99
SmallRangeRat_001_Tail
bounds:1099,44,239,137
rotate:90
SmallRangeRat_001_Weapon_001
bounds:2,175,349,334
offsets:0,0,350,335
rotate:90
